<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #922424;
      transition: background 0.3s ease;
    }

    .card {
      background: #073004;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(5, 99, 86, 0.15);
      text-align: center;
      width: 300px;
      transition: background 0.3s ease, color 0.3s ease;
    }

    h2 {
      margin: 10px 0;
    }

    p {
      color: #0ad125;
    }

    button {
      margin-top: 15px;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background: #99e403;
      color: #d10f0f;
      font-size: 16px;
      transition: transform 0.2s, background 0.3s;
    }

    button:hover {
      background: #0056b3;
      transform: scale(1.05);
    }

    
    body.dark {
      background: #121212d2;
    }

    body.dark .card {
      background: #030303;
      color: #e0e0e0;
    }

    body.dark p {
      color: #aaa;
    }

    body.dark button {
      background: #ff9800;
    }

    body.dark button:hover {
      background: #e68900;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Hello, World 🌍</h2>
    <p>contact me Mr Abdu salim</p>
    <button id="toggleBtn"> HTML CSS JS</button>
    <button id="open Browesr">w3school</button>
  </div>

  <script>
    const btn = document.getElementById('toggleBtn');
    btn.addEventListener('click', () => {
      document.body.classList.toggle('dark');
      btn.textContent = 
        document.body.classList.contains('dark') 
          ? "Switch to Light Mode" 
          : "Toggle Dark Mode";
    });
  </script>

  <h1>My Media Page</h1>
  <p>
    :Hi l,m ELAF Abdu salim 
    <a href="https://www.YouTube.com" target ="_blank">Youtube.com</a>
  </p>
  <iframe width="460" height="315" src="https://www.youtube.com/embed/2bdWM5ygP5o?si=M5TyakTsO5eR5ubO" title="YouTube video player" framFeborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    <Ul></Ul>
  </iframe>

</body>
</html>